{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "version": "1.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/app-distribution": "^19.2.2",
    "@react-native-firebase/auth": "^19.2.2",
    "@react-native-firebase/firestore": "^19.2.2",
    "@react-native-picker/picker": "^2.7.2",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "^2.2.3",
    "expo": "^50.0.14",
    "expo-dev-client": "~3.3.11",
    "expo-linear-gradient": "^12.7.2",
    "expo-location": "~16.5.4",
    "expo-status-bar": "~1.11.1",
    "expo-svg-uri": "^1.3.1",
    "firebase": "^10.11.0",
    "react": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "1.10.0",
    "react-native-paper": "4.9.2",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "*",
    "react-redux": "^9.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
